[gd_scene load_steps=19 format=3 uid="uid://cd30aac7e4egb"]

[ext_resource type="Script" path="res://grapple_level.gd" id="1_gx8e7"]
[ext_resource type="Texture2D" uid="uid://rh7tuaacvd1g" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_h6fl4"]
[ext_resource type="Texture2D" uid="uid://cpimo1g6kd2x0" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_w7fv5"]
[ext_resource type="PackedScene" uid="uid://co6661ht8s7me" path="res://Blender Files/Wall A.dae" id="4_vqmxu"]
[ext_resource type="PackedScene" uid="uid://4k4h7skeyjvb" path="res://Blender Files/Platform A.dae" id="5_cqvhl"]
[ext_resource type="PackedScene" uid="uid://ch6wu5xmqmvqm" path="res://player/player_spawn_point.tscn" id="6_47suk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w6no1"]
friction = 0.14
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_gr2bj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8fok"]
albedo_texture = ExtResource("2_h6fl4")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_l4vyf"]
material = SubResource("StandardMaterial3D_f8fok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6phw"]
albedo_texture = ExtResource("3_w7fv5")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_v8lkt"]
material = SubResource("StandardMaterial3D_g6phw")

[sub_resource type="BoxShape3D" id="BoxShape3D_uve46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdkrf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i0cgq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kwios"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_ljxhu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uoorj"]

[node name="GrappleLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248985, 0)
script = ExtResource("1_gx8e7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, 0.353553, -0.353553, 0, 15, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(95.3872, 0, 0, 0, 1, 0, 0, 0, 105.393, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_w6no1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gr2bj")

[node name="Ground" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_l4vyf")
skeleton = NodePath("../../..")

[node name="Platform1" type="StaticBody3D" parent="."]
transform = Transform3D(47.6718, 0, 0, 0, 4.08839, 0, 0, 0, 9.95514, -0.462381, 2.24856, 18.5759)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("BoxShape3D_uve46")

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(0.679674, 0, 0, 0, 1, 0, 0, 0, 1.10021, -18.1024, 6.53482, 18.6887)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("BoxShape3D_qdkrf")

[node name="Platform3" type="StaticBody3D" parent="."]
transform = Transform3D(0.679674, 0, 0, 0, 1, 0, 0, 0, 1.10021, 11.2244, 15.1828, 18.6887)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform3"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_i0cgq")

[node name="Platform4" type="StaticBody3D" parent="."]
transform = Transform3D(0.679674, 0, 0, 0, 1, 0, 0, 0, 1.10021, -3.40693, 10.8429, 18.6887)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform4"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_kwios")

[node name="Platform5" type="StaticBody3D" parent="."]
transform = Transform3D(0.322564, 0, 0, 0, 3.52041, 0, 0, 0, 0.408798, 13.2719, 6.37259, -13.1034)
disable_mode = 1
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform5"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")
skeleton = NodePath("../../Platform5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_kwios")

[node name="Platform6" type="StaticBody3D" parent="."]
transform = Transform3D(0.322564, 0, 0, 0, 3.52041, 0, 0, 0, 0.408798, -2.04, 6.37259, -2.6979)
disable_mode = 1
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform6"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")
skeleton = NodePath("../../Platform5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform6"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_kwios")

[node name="Platform7" type="StaticBody3D" parent="."]
transform = Transform3D(0.322564, 0, 0, 0, 3.52041, 0, 0, 0, 0.408798, -16.6758, 6.37259, -13.1034)
disable_mode = 1
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform7"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")
skeleton = NodePath("../../Platform5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform7"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_kwios")

[node name="Platform8" type="StaticBody3D" parent="."]
transform = Transform3D(-1.31134e-07, 20, 0, -3, -8.74228e-07, 0, 0, 0, 3, -2.62046, 12.1968, -13.1034)
disable_mode = 1
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform8"]
mesh = SubResource("CylinderMesh_ljxhu")
skeleton = NodePath("../../Platform5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform8"]
shape = SubResource("CylinderShape3D_uoorj")

[node name="Wall A" parent="." instance=ExtResource("4_vqmxu")]
transform = Transform3D(1.15686, 0, -0.406112, 0, 1.1369, 0, 1.00398, 0, 0.467953, 34.4174, 0.5, -34.2746)

[node name="Wall A2" parent="." instance=ExtResource("4_vqmxu")]
transform = Transform3D(0.381232, 0, -0.924479, 0, 1, 0, 0.924479, 0, 0.381232, -29.6902, 0.5, 35.967)

[node name="Wall A3" parent="." instance=ExtResource("4_vqmxu")]
transform = Transform3D(-1.15567, 0, -1.35225, 0, 1.72536, 0, 1.30148, 0, -1.20076, 28.0423, 0.5, 36.3041)

[node name="Platform A" parent="." instance=ExtResource("5_cqvhl")]
transform = Transform3D(2.27265, 0, 0, 0, 2.10781, 0, 0, 0, 2.27265, -33.2533, 0.5, -30.5048)

[node name="Platform A2" parent="." instance=ExtResource("5_cqvhl")]
transform = Transform3D(2.27265, 0, 0, 0, 2.10781, 0, 0, 0, 2.27265, 35.8156, 0.5, 0.814754)

[node name="Player Spawn" parent="." instance=ExtResource("6_47suk")]
