[gd_scene load_steps=7 format=3 uid="uid://cpt7r587f4f0l"]

[ext_resource type="PackedScene" uid="uid://bmu66u45kbfj2" path="res://Level/Components/hazard template.tscn" id="1_bcuve"]
[ext_resource type="ArrayMesh" uid="uid://dt7ask07spasx" path="res://assets/modular/hazard floor.obj" id="2_4r6re"]
[ext_resource type="Texture2D" uid="uid://cuy40xn1ioue8" path="res://assets/modular/hazard floor.png" id="3_a0ies"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwje4"]
size = Vector3(7.05062, 0.5269, 7.00977)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0m68n"]
albedo_texture = ExtResource("3_a0ies")
metallic = 0.61
metallic_specular = 0.51
roughness = 0.14

[sub_resource type="BoxShape3D" id="BoxShape3D_4tfmp"]
size = Vector3(8, 0.4, 8)

[node name="Spike Floor" type="Node3D"]

[node name="Hazard" parent="." instance=ExtResource("1_bcuve")]
damage_per_velocity = 2.0
base_damage = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451835, 0)
shape = SubResource("BoxShape3D_vwje4")

[node name="HazardFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_4r6re")
surface_material_override/0 = SubResource("StandardMaterial3D_0m68n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193898, 0)
shape = SubResource("BoxShape3D_4tfmp")
