[gd_scene load_steps=5 format=3 uid="uid://i1douxywwht0"]

[ext_resource type="ArrayMesh" uid="uid://bvdh2faxpufeq" path="res://assets/modular/hazard.obj" id="1_grdbl"]
[ext_resource type="PackedScene" uid="uid://bmu66u45kbfj2" path="res://Level/Components/hazard template.tscn" id="2_fhg65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gscry"]
size = Vector3(2.00625, 3.7511, 1.94369)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gtii"]
size = Vector3(1.59073, 4.80126, 1.57227)

[node name="Spike Pillar" type="Node3D"]

[node name="Hazard" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_grdbl")

[node name="Hazard2" parent="." instance=ExtResource("2_fhg65")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazard2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216847, 2.49023, 0)
shape = SubResource("BoxShape3D_gscry")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204623, 2.41944, 0)
shape = SubResource("BoxShape3D_8gtii")
