[gd_scene load_steps=15 format=3 uid="uid://biuyv160jvll0"]

[ext_resource type="Script" path="res://grapple_level.gd" id="1_gk81r"]
[ext_resource type="Texture2D" uid="uid://cpimo1g6kd2x0" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_h2f8w"]
[ext_resource type="Texture2D" uid="uid://cbj14faf6r770" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="4_tf37a"]
[ext_resource type="PackedScene" uid="uid://bpnujqm6j55f3" path="res://player/fpscharacter.tscn" id="4_w4yco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w6no1"]
friction = 0.14
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_gr2bj"]
size = Vector3(47.9281, 1, 42.4195)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2p41"]
albedo_texture = ExtResource("4_tf37a")

[sub_resource type="BoxMesh" id="BoxMesh_l4vyf"]
material = SubResource("StandardMaterial3D_x2p41")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6phw"]
albedo_texture = ExtResource("3_h2f8w")

[sub_resource type="BoxMesh" id="BoxMesh_v8lkt"]
material = SubResource("StandardMaterial3D_g6phw")

[sub_resource type="BoxShape3D" id="BoxShape3D_uve46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdkrf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i0cgq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kwios"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="GrappleLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248985, 0)
script = ExtResource("1_gk81r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, 0.612372, -0.612372, 0, 0.707107, 0.707107, 0.866025, 0.353553, -0.353553, 0, 15, 0)

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_w6no1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gr2bj")

[node name="Ground" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
transform = Transform3D(47.0197, 0, 0, 0, 1, 0, 0, 0, 47.0911, 0, 0, 0)
mesh = SubResource("BoxMesh_l4vyf")
skeleton = NodePath("../../..")

[node name="Platform1" type="StaticBody3D" parent="."]
transform = Transform3D(47.6718, 0, 0, 0, 4.08839, 0, 0, 0, 9.95514, -0.462381, 2.24856, 18.5759)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("BoxShape3D_uve46")

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(0.679674, 0, 0, 0, 1, 0, 0, 0, 1.10021, -18.1024, 6.53482, 18.6887)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("BoxShape3D_qdkrf")

[node name="Platform3" type="StaticBody3D" parent="."]
transform = Transform3D(0.679674, 0, 0, 0, 1, 0, 0, 0, 1.10021, 11.2244, 15.1828, 18.6887)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform3"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_i0cgq")

[node name="Platform4" type="StaticBody3D" parent="."]
transform = Transform3D(0.679674, 0, 0, 0, 1, 0, 0, 0, 1.10021, -3.40693, 10.8429, 18.6887)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform4"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_kwios")

[node name="Platform4" type="StaticBody3D" parent="Platform4"]
transform = Transform3D(0.116697, 0, 0, 0, 3.52041, 0, 0, 0, 0.133027, -14.3405, -4.47031, -32.1476)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform4/Platform4"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
mesh = SubResource("BoxMesh_v8lkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4/Platform4"]
transform = Transform3D(14.1494, 0, 0, 0, 4.22807, 0, 0, 0, 9.11689, -0.223202, 0.135672, -0.0831776)
shape = SubResource("ConvexPolygonShape3D_kwios")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_w4yco")]
