[gd_scene load_steps=4 format=3 uid="uid://rnacsrh6glc4"]

[ext_resource type="Script" path="res://Death Screen.gd" id="1_myto7"]
[ext_resource type="AudioStream" uid="uid://cu5epohbhpfb1" path="res://audio/UI/switch19.ogg" id="2_vuab8"]
[ext_resource type="Script" path="res://Main/Death Screen Buttons.gd" id="3_sltna"]

[node name="Death Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myto7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -238.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0

[node name="New Run" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "NEW RUN"

[node name="Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"

[node name="QUIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vuab8")
script = ExtResource("3_sltna")

[connection signal="pressed" from="VBoxContainer/New Run" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/New Run" to="AudioStreamPlayer" method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="AudioStreamPlayer" method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/QUIT" to="AudioStreamPlayer" method="_on_quit_pressed"]
