[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://player/old player/fpscharacter.gd" id="1_h4bf1"]
[ext_resource type="PackedScene" uid="uid://sreobi57idmc" path="res://player/grapple_hook.tscn" id="2_7yf3c"]
[ext_resource type="PackedScene" uid="uid://cbwtajho43dhg" path="res://HUD/HUD.tscn" id="3_5djpv"]
[ext_resource type="PackedScene" path="res://player/life_tracker.tscn" id="7_r5nq6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0umyk"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_h4bf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756044, 0)
shape = SubResource("CapsuleShape3D_0umyk")

[node name="Player Mesh" type="MeshInstance3D" parent="CollisionShape3D"]
skeleton = NodePath("../..")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13947, 0)

[node name="Grapple Hook" parent="head" node_paths=PackedStringArray("character", "HUD") instance=ExtResource("2_7yf3c")]
character = NodePath("../..")
HUD = NodePath("../../HUD")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="HUD" parent="." instance=ExtResource("3_5djpv")]

[node name="LifeTracker" parent="." instance=ExtResource("7_r5nq6")]

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="hurt" from="." to="HUD" method="_on_character_body_3d_hurt"]
[connection signal="stun" from="." to="HUD" method="_on_character_body_3d_stun"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="HUD" method="_on_stun_timer_timeout"]
