[gd_scene load_steps=14 format=3 uid="uid://cbwtajho43dhg"]

[ext_resource type="Texture2D" uid="uid://t8dyr1fvrhy6" path="res://HUD/crosshair018.png" id="1_7jad4"]
[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_kqnfs"]
[ext_resource type="Script" path="res://HUD/HealthBar.gd" id="3_7t37g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft5sk"]
bg_color = Color(0.196078, 0.352941, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx5sk"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.137255)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibmo6"]
bg_color = Color(0.690196, 0.317647, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omper"]
bg_color = Color(0.282353, 0.709804, 0, 1)
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j25i"]
bg_color = Color(0.858824, 0.501961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8ymv"]
bg_color = Color(0.858824, 0.501961, 0, 1)

[sub_resource type="Gradient" id="Gradient_kbxyn"]
offsets = PackedFloat32Array(0, 0.707581)
colors = PackedColorArray(0, 0, 0, 0, 0.803042, 0, 0.162175, 0.380392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gcpau"]
gradient = SubResource("Gradient_kbxyn")
fill = 1
fill_from = Vector2(0.474359, 0.517094)
fill_to = Vector2(0.0042735, 1)

[sub_resource type="Gradient" id="Gradient_8dkoj"]
offsets = PackedFloat32Array(0, 0.913357)
colors = PackedColorArray(0, 0, 0, 0, 0.0778749, 0.315617, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhnee"]
gradient = SubResource("Gradient_8dkoj")
fill = 1
fill_from = Vector2(0.5, 0.529915)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kqnfs")

[node name="Center Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="Center Screen"]
texture = ExtResource("1_7jad4")

[node name="Reel Length" type="ProgressBar" parent="Center Screen/Crosshair"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -18.0
offset_right = 52.0
offset_bottom = -11.0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ft5sk")
show_percentage = false

[node name="Rope Length" type="ProgressBar" parent="Center Screen/Crosshair"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -115.0
offset_right = -12.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lx5sk")
theme_override_styles/fill = SubResource("StyleBoxFlat_ibmo6")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="HP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Health" type="ProgressBar" parent="HP"]
layout_mode = 0
offset_left = 20.0
offset_right = 160.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_omper")
show_percentage = false
script = ExtResource("3_7t37g")

[node name="Left" type="ProgressBar" parent="HP/Health"]
layout_mode = 0
offset_left = -6.10352e-05
offset_top = 27.0
offset_right = 140.0
offset_bottom = 54.0
rotation = 3.14159
theme_override_styles/fill = SubResource("StyleBoxFlat_omper")
rounded = true
show_percentage = false

[node name="Stamina" type="ProgressBar" parent="HP"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = -33.0
offset_right = 161.0
offset_bottom = -6.0
theme_override_styles/fill = SubResource("StyleBoxFlat_3j25i")
show_percentage = false
script = ExtResource("3_7t37g")

[node name="Left" type="ProgressBar" parent="HP/Stamina"]
layout_mode = 0
offset_left = -139.0
offset_right = 1.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_i8ymv")
rounded = true
fill_mode = 1
show_percentage = false

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 2.0
offset_top = 500.0
offset_right = 202.0
offset_bottom = 646.0
text = "W, A, S, D - Move
Space - Jump
Left Mouse - Grapple
Right Mouse - Reel In
CTRL - Reel Out"

[node name="Hurt" type="TextureRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 646.0
texture = SubResource("GradientTexture2D_gcpau")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Stun" type="TextureRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 646.0
texture = SubResource("GradientTexture2D_mhnee")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
