[gd_scene load_steps=3 format=3 uid="uid://cbwtajho43dhg"]

[ext_resource type="Texture2D" uid="uid://t8dyr1fvrhy6" path="res://HUD/crosshair018.png" id="1_7jad4"]
[ext_resource type="Script" path="res://HUD/Center.gd" id="2_xup7v"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jad4")
script = ExtResource("2_xup7v")
