[gd_scene load_steps=10 format=3 uid="uid://v8bfyahywd63"]

[ext_resource type="Script" path="res://Level/Procedural Dungeon/Dungeon Generator.gd" id="1_f83ba"]
[ext_resource type="PackedScene" uid="uid://b17w7hi3yq7t8" path="res://player/player_spawn_point.tscn" id="2_lfbhb"]
[ext_resource type="Material" uid="uid://bx8acoscfbovu" path="res://Shaders/water shader.tres" id="3_moxip"]
[ext_resource type="Material" uid="uid://d4im2fpl25cn6" path="res://Shaders/Water Shader Far.tres" id="4_b670k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbroc"]
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.52549, 0.556863, 0.631373, 1)
ground_horizon_color = Color(0.513726, 0.494118, 0.521569, 1)
ground_curve = 0.00637278

[sub_resource type="Sky" id="Sky_iw3r8"]
sky_material = SubResource("ProceduralSkyMaterial_jbroc")

[sub_resource type="Environment" id="Environment_v2vcs"]
background_mode = 2
sky = SubResource("Sky_iw3r8")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 1
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="QuadMesh" id="QuadMesh_m8k4c"]
size = Vector2(2000, 2000)
subdivide_width = 500
subdivide_depth = 500
orientation = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_5ebls"]
size = Vector2(8000, 8000)

[node name="Dungeon Generator" type="Node3D"]
script = ExtResource("1_f83ba")
width = 25
height = 50

[node name="Player Spawn" parent="." instance=ExtResource("2_lfbhb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.371465, 2.76763e-09, 0.928447, -0.925585, -0.0784591, 0.37032, 0.0728451, -0.996917, -0.0291448, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v2vcs")

[node name="Water Near" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.151, -2.30199, 248.037)
cast_shadow = 0
mesh = SubResource("QuadMesh_m8k4c")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_moxip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5ebls")
surface_material_override/0 = ExtResource("4_b670k")
